# digivice

./: build.gradle  build.gradle.kts  settings.gradle
.fleet/: run.json
app/: build.gradle
app/src/androidTest/java/com/walter/digivice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walter/digivice/: DigiviceApplication.kt  MainActivity.kt
app/src/main/java/com/walter/digivice/navigation/: Destinations.kt
app/src/main/java/com/walter/digivice/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/walter/digivice/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/com/walter/digivice/: Dependencies.kt  DigiviceAndroidLibrary.kt
buildSrc/src/main/kotlin/com/walter/digivice/config/: Coil.kt  Hilt.kt  Jetpack.kt  KtorConfig.kt
buildSrc/src/main/kotlin/com/walter/digivice/utils/: PluginExtensions.kt
features/digimon-details/: build.gradle.kts
features/digimon-details/src/androidTest/java/com/walter/digimon_details/: ExampleInstrumentedTest.kt
features/digimon-details/src/main/: AndroidManifest.xml
features/digimon-details/src/main/java/com/walter/digimon_details/presentation/: DigimonDetailsScreen.kt
features/digimon-details/src/test/java/com/walter/digimon_details/: ExampleUnitTest.kt
features/digimons/: build.gradle  build.gradle.kts
features/digimons/src/main/: AndroidManifest.xml
features/digimons/src/main/java/com/walter/digivice/digimons/data/entity/: DigimonRemote.kt
features/digimons/src/main/java/com/walter/digivice/digimons/data/repository/: DigimonRepositoryImpl.kt
features/digimons/src/main/java/com/walter/digivice/digimons/data/service/: DigimonService.kt
features/digimons/src/main/java/com/walter/digivice/digimons/di/: DigimonModule.kt
features/digimons/src/main/java/com/walter/digivice/digimons/domain/: DigimonRepository.kt
features/digimons/src/main/java/com/walter/digivice/digimons/domain/entity/: Digimon.kt
features/digimons/src/main/java/com/walter/digivice/digimons/presentation/: DigimonViewModel.kt  DigimonsListScreen.kt  DigimonsState.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/walter/digivice/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/walter/digivice/network/: NetworkModule.kt
network/src/test/java/com/walter/digivice/network/: ExampleUnitTest.kt
